<!Doctype>

<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Document</title>
				<link rel="stylesheet" href="text.css">
				
</head>
				
<body>
				<h1>ℲℲO ⋊ Ɔ ∩ Ⅎ<br>Я Ǝ T Ꙅ I M</h1>
				
<style>
				* {
				
				margin:  0;
				padding: 0;
				box-sizing: border-box;
				}
				
				body {
				    background-color: #ff55dc;
				 }
				 
				 h1 {
				    position: absolute;
				    top: 50%;
				    left:50%;
				    transform: translate(-50%, -50%);
				    font-weight: bolder;
				    font-size: 50px;
				    text-transform: uppercase;
				    -webkit-background-clip: text;
				    color: transparent;
				    background-size: cover;
				    background-image: url("https://media.giphy.com/media/xTiTnkZoCSqp3Dn6yk/giphy.gif");
				    
}</style>
</body>
</html> 
